# 'real-db' ???? ??
spring.profiles.include=real-db,real-kakao

# Hibernate ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ??? ??? JDBC? ??
spring.session.store-type=jdbc
