# 'real-db' ???? ??
spring.profiles.include=real-db

# Hibernate ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# ??? ??? JDBC? ??
spring.session.store-type=jdbc
